<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ุงูุชุดู ุฃุฌูู ุงููุฌูุงุช ุงูุณูุงุญูุฉุ ุฎุทุท ุฑุญูุชู ุงููุซุงููุฉุ ูุงุณุชูุชุน ุจุฏููู ุดุงูู ูุฃูุถู ุงูููุงุฏูุ ุงููุนุงููุ ูุงููุบุงูุฑุงุช ุญูู ุงูุนุงูู โ ูู ุฐูู ูู ููุงู ูุงุญุฏ!">
    <meta name="author" content="Akrem Douaoui">
    <link rel="icon" type="image/png" href="image/profile3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>TravelWis</title>
</head>
<body>
    <div class="container">
<div class="head">
    <div class="reture">
        <ul>
        <li><a href="index.html">ุงูุนูุฏุฉ</a></li>
        
        
        </ul>
        
        </div>

   










</div>



<div class="hear">



</div>


<div class="content">
    <div class="info">
    <div class="word">
<h2>
ูุฑุญุจุง ุจูู ูู ุงูุตูู</h2>
<p>ูู ููุง ุชุจุฏุฃ ุฑุญูุชูุง ุงูู ุงูุตูู ุญูุซ ุชูุณุฌ ุงูุญูุงูุงุช ุจูู ุฌุฏุฑุงู ุงูุญุถุงุฑุฉ ู ุนุฌุงุฆุจ ุงูุงุจุชูุงุฑ      
</p>
</div>

<button>ุงุณุชูุดู ุงูุฃู</button>


</div>
</div>

<div class="con">
    <div class="cont">
        <div class="words">
            <h2>ุฃุฌูู ุงููุฌูุงุช ูู ุงูุตูู </h2>
            </div>
            <div class="city">
            <div class="sidi">
            <div class="image">
            <img class="g" src="image/chine/9dc175435728d5154f7cb77384a17c48.jpg" alt="">
            
            </div>
            <div class="inform">
                <span>     ุณูุฑ ุงูุตูู ุงูุนุธูู    </span>
            <p>
                ุณูุฑ ุงูุตูู ุงูุนุธูู (Great Wall of China) ๐ฏ
                ุฃุญุฏ ุนุฌุงุฆุจ ุงูุฏููุง ุงูุณุจุนุ ููุชุฏ ูุฃูุซุฑ ูู 21,000 ูู ุนุจุฑ ุงูุฌุจุงู ูุงูุตุญุงุฑู ูู ุดูุงู ุงูุตูู. ุจููู ูู ุนูุฏ ุณูุงูุฉ ุชุดูู (Qin Dynasty) ูุญูุงูุฉ ุงูุจูุงุฏ ูู ุงูุบุฒูุงุช. ูุชููุฒ ุจููุฑุงุชู ุงูุญุฌุฑูุฉ ูุฃุจุฑุงุฌู ุงูุฏูุงุนูุฉุ ูุฃุดูุฑ ูุทุงุนุงุชู ูู ุจุงุฏุงูููุบ (Badaling) ูููุชูุงููู (Mutianyu) ูุฑุจ ุจููู. ูุนุฏ ุฑูุฒูุง ููููุฉ ูุงูุชุงุฑูุฎุ ููุฌุฐุจ ููุงููู ุงูุฒูุงุฑ ุณููููุง. ๐๏ธ            
            
            
            
            
            </p>
    
            
            </div>






            </div>
            <div class="sidi">
                <div class="image">
                <img class="g" src="image/chine/8661cf0ce0b24544cb9369c90430df13.jpg" alt="">
                
                </div>
                <div class="inform">
                    <span>  
                        ุงููุฏููุฉ ุงููุญุฑูุฉ     </span>
                <p>
                    ุงููุฏููุฉ ุงููุญุฑูุฉ (Forbidden City) ๐ฏ
                    ูุตุฑ ุฅูุจุฑุงุทูุฑู ุถุฎู ูู ุจูููุ ูุงู ููุฑูุง ูุฃุจุงุทุฑุฉ ุงูุตูู ูู ุณูุงูุฉ ูููุบ (Ming) ุฅูู ุชุดููุบ (Qing)ุ ููุถู ุฃูุซุฑ ูู 9,000 ุบุฑูุฉ. ูุชููุฒ ุจุฃุณูุงุฑู ุงูุนุงููุฉ ูุฃุจุฑุงุฌู ุงูุฐูุจูุฉุ ููุนุฏ ุฃุญุฏ ููุงูุน ุงูุชุฑุงุซ ุงูุนุงููู ูููููุณูู. ุฃุดูุฑ ูุนุงููู ูุงุนุฉ ุงูุงูุณุฌุงู ุงูุฃุนุธู (Hall of Supreme Harmony)ุ ููุงู ูุญุธูุฑูุง ุนูู ุนุงูุฉ ุงูุดุนุจ ุฏุฎููู ูุฏูููุงุ ููุง ููุญู ุงุณูู. ุงููููุ ูู ูุชุญู ุงููุตุฑ ููุฌุฐุจ ููุงููู ุงูุฒูุงุฑ ุณููููุง. ๐ฎ                </p>
            
                
                </div>
    
    
    
    
    
    
                </div>
                <div class="sidi">
                    <div class="image">
                    <img class="g" src="image/chine/57648f4e50c77d815e3de30bca5026b1.jpg" alt="">
                    
                    </div>
                    <div class="inform">
                        <span>    
                            ุฌูุด ุงูุชูุฑุงููุชุง      </span>
                    <p>
                        ุฌูุด ุงูุชูุฑุงููุชุง (Terracotta Army) โ๏ธ
                        ุฃุญุฏ ุฃุนุธู ุงูุงูุชุดุงูุงุช ุงูุฃุซุฑูุฉ ูู ุงูุนุงููุ ููุน ูู ุดูุงู (Xiโan)ุ ููู ุฌูุด ูู ุงูุชูุงุซูู ุงููุฎุงุฑูุฉ ุจุงูุญุฌู ุงูุทุจูุนูุ ุฏููู ูุน ุงูุฅูุจุฑุงุทูุฑ ุงูุฃูู ุชุดูู ุดู ููุงูุบ (Qin Shi Huang) ูุญูุงูุชู ูู ุงูุญูุงุฉ ุงูุขุฎุฑุฉ. ูุถู ุฃูุซุฑ ูู 8,000 ุฌูุฏูุ 600 ุญุตุงูุ ู130 ุนุฑุจุฉุ ููู ุชูุซุงู ูุชููุฒ ุจุชูุงุตูู ูุฑูุฏุฉ. ุงูุชูุดู ุนุงู 1974 ูููุนุฏ ูู ุฃูู ููุงูุน ุงูุชุฑุงุซ ุงูุนุงููู ูููููุณูู. ๐บ                    
                    
                    </p>
             
                    
                    </div>
        
        
        
        
        
        
                    </div>

                    <div class="sidi">
                        <div class="image">
                        <img class="g"  src="image/chine/4af3c27b47e6a58e8b3a598a91df7411.jpg" alt="">
                        
                        </div>
                        <div class="inform">
                            <span>  ูููู ูููุงู  </span>
                     <p>
                        ูููู ูููุงู (Mogao Caves) ๐บ
                        ุชูุน ูู ุฏููููุงูุบ (Dunhuang)ุ ููู ูุฌููุนุฉ ูู ุงููููู ุงูุจูุฐูุฉ ุงูููุญูุชุฉ ูู ุงูุตุฎูุฑุ ูุนูุฏ ุชุงุฑูุฎูุง ุฅูู ุฃูุซุฑ ูู 1,600 ุนุงู. ุชุถู ุฃูุซุฑ ูู 700 ููู ูุฒููุฉ ุจููุญุงุช ุฌุฏุงุฑูุฉ ูุชูุงุซูู ุจูุฐูุฉ ุฑุงุฆุนุฉุ ููุง ูุฌุนููุง ููุฒูุง ููููุง ูุซูุงูููุง ูุฑูุฏูุง. ูุงูุช ูุญุทุฉ ูุงูุฉ ุนูู ุทุฑูู ุงูุญุฑูุฑุ ููู ุงูููู ูููุน ุชุฑุงุซ ุนุงููู ูููููุณูู






                     </p>
                        
                        </div>
            
            
            
            
            
            
                        </div>


                        <div class="sidi">
                            <div class="image">
                            <img class="g" src="image/chine/0207593ec07200f4e8333911c6b3d617.jpg" alt="">
                            
                            </div>
                            <div class="inform">
                                <span>  
                                    ุฏูุฒูู ูุงูุฏ ุดูุบูุงู 
                                </span>
                            <p>
                                ุฏูุฒูู ูุงูุฏ ุดูุบูุงู (Shanghai Disneyland) ๐ข๐ฐ
                                ุฃูุจุฑ ููุชุฒู ุชุฑูููู ูุฏูุฒูู ูู ุขุณูุงุ ุงูุชูุชุญ ุนุงู 2016 ูู ุดูุบูุงูุ ููุฌูุน ุจูู ุณุญุฑ ุฏูุฒูู ูุงูุนูุงุตุฑ ุงูุซูุงููุฉ ุงูุตูููุฉ. ูุถู "ููุนุฉ ุงูุญูุงูุงุช ุงููุณุญูุฑุฉ"ุ ุฃูุจุฑ ููุนุฉ ุฏูุฒูู ูู ุงูุนุงููุ ุจุงูุฅุถุงูุฉ ุฅูู ุฃูุนุงุจ ุดููุฉ ูุซู "ูุฑุงุตูุฉ ุงููุงุฑูุจู" ู**"ุชุฑูู ูุงูุช ุณุงููู"**                            
                            
                            
                            
                            
                            </p>
                        
                            
                            </div>
                
                
                
                
                
                
                            </div>





                            <div class="sidi">
                                <div class="image">
                                <img class="g" src="image/chine/81445001644e56c010b83db0784c0f8f.jpg" alt="">
                                
                                </div>
                                <div class="inform">
                                 <span>ุจุฑุฌ ูุคูุคุฉ ุงูุดุฑู</span>
                                <p>
                                    ุจุฑุฌ ูุคูุคุฉ ุงูุดุฑู (Oriental Pearl Tower) ๐๏ธ
                                    ููุน ูู ุดูุบูุงูุ ููู ุฃุญุฏ ุฃุทูู ุงูุฃุจุฑุงุฌ ูู ุขุณูุงุ ุจุงุฑุชูุงุน 468 ูุชุฑูุง. ูุชููุฒ ุจุชุตูููู ุงููุฑูุฏ ุงูุฐู ูุถู 11 ูุฑุฉ ุฒุฌุงุฌูุฉ ุชุดุจู ุงููุขูุฆุ ููุง ูููุญู ูุธูุฑูุง ูุณุชูุจูููุง. ูููุฑ ุงูุจุฑุฌ ุฅุทูุงูุฉ ุจุงููุฑุงููุฉ ูุฐููุฉ ุนูู ุงููุฏููุฉ ูู ููุตุงุช ุงููุฑุงูุจุฉุ ููุง ูุถู ูุทุนููุง ุฏูุงุฑูุงุ ูุชุญููุง ุชุงุฑูุฎููุงุ ูุฃุฑุถูุฉ ุฒุฌุงุฌูุฉ ุดูุงูุฉ ุชููุญ ุงูุฒูุงุฑ ุชุฌุฑุจุฉ ูุดูููุฉ. ๐                                
                                </p>
                          
                                
                                </div>
                    
                    
                    
                    
                    
                    
                                </div>



                                <div class="sidi">
                                    <div class="image">
                                    <img class="g" src="image/chine/8156685d0027be36704c6a9902c33600.jpg" alt="">
                                    
                                    </div>
                                    <div class="inform">
                                        <span>  
                                            ูุตุฑ ุจูุชุงูุง    
    </span>
                                    <p>
                                        ูุตุฑ ุจูุชุงูุง (Potala Palace) ๐๏ธ
                                        ููุน ูู ูุงุณุง (Lhasa)ุ ุงูุชุจุชุ ููุงู ุงูููุฑ ุงูุดุชูู ููุฏุงูุงู ูุงูุง ูุฃูุซุฑ ูู 300 ุนุงู. ูุชููุฒ ุจููุฏุณุชู ุงููุนูุงุฑูุฉ ุงููุฑูุฏุฉุ ููุถู ุฃูุซุฑ ูู 1,000 ุบุฑูุฉุ ุจูููุง ูุงุนุงุช ุงูุตูุงุฉ ูุงููุนุงุจุฏ ูุงูุบุฑู ุงูููููุฉ. ูุฑุชูุน ุญูุงูู 3,700 ูุชุฑ ููู ุณุทุญ ุงูุจุญุฑุ ููุง ูุฌุนูู ุฃุญุฏ ุฃุนูู ุงููุตูุฑ ูู ุงูุนุงูู. ูุนุฏ ูููุน ุชุฑุงุซ ุนุงููู ูููููุณูู ูุฑูุฒูุง ููุจูุฐูุฉ ุงูุชุจุชูุฉ ูุงูุซูุงูุฉ ุงูุตูููุฉ. ๐


                                    </p>
                                   
                                    
                                    </div>
                        
                        
                        
                        
                        
                        
                                    </div>



                                    <div class="sidi">
                                        <div class="image">
                                        <img class="g" src="image/chine/58a365638f683530c36c4180c697dc52.jpg" alt="">
                                        
                                        </div>
                                        <div class="inform">
                                            <span>  
                                                ููุฑ ูู 

                                            </span>
                                      <p>
                                        ููุฑ ูู (Li River) ๐ฃโโ๏ธ
                                        ูุนุฏ ูู ุฃุฌูู ุงูุฃููุงุฑ ูู ุงูุตููุ ููุชุฏ ููุณุงูุฉ 437 ูู ูู ููุทูุฉ ูููููู (Guilin)ุ ููุดุชูุฑ ุจููุงุธุฑู ุงูุทุจูุนูุฉ ุงูุฎูุงุจุฉุ ุญูุซ ุชุญูุท ุจู ุงูุฌุจุงู ุงููุงุฑุณุชูุฉุ ุงูููููุ ูุงููุฑู ุงูุชูููุฏูุฉ. ูููู ููุฒูุงุฑ ุงูุงุณุชูุชุงุน ุจุฑุญูุงุช ุงูููุงุฑุจ ุนุจุฑ ููุงูู ุงููุงุฏุฆุฉ                                      </p>
                                      
                                        </div>
                            
                            
                            
                            
                            
                            
                                        </div>



                                        <div class="sidi">
                                            <div class="image">
                                            <img class="g"  src="image/chine/ef6d0be18640be25810b8901e35759df.jpg" alt="">
                                            
                                            </div>
                                            <div class="inform">
                                                <span> 
                                                    
                                                    ููุทูุฉ ุชุดูุบุฏู ููุจุงูุฏุง
                                                 </span>
                                            <p>
                                                ููุทูุฉ ุชุดูุบุฏู ููุจุงูุฏุง (Chengdu Research Base of Giant Panda) ๐ผ
                                                ูุญููุฉ ุทุจูุนูุฉ ูู ุชุดูุบุฏู (Chengdu) ูุฎุตุตุฉ ูุญูุงูุฉ ูุชุฑุจูุฉ ุงูุจุงูุฏุง ุงูุนููุงูุฉ. ุชููุฑ ููุฒูุงุฑ ูุฑุตุฉ ูุดุงูุฏุฉ ูุฐู ุงูุญููุงูุงุช ุงููุทููุฉ ูู ุจูุฆุชูุง ุงูุทุจูุนูุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุชุนุฑู ุนูู ุฌููุฏ ุงูุญูุงุธ ุนูููุง. ุชุถู ุงููุฑูุฒ ุญุฏุงุฆู ุฌูููุฉุ ูุณุงุฑุงุช ูููุดู
                                            </p>
                                           
                                            
                                            </div>
                                
                                
                                
                                
                                
                                
                                            </div>












</div><!---->


</div>

    </div>


   
        
        </div>
        
        <div class="fin">
        <div class="paspor">
            <div class="rest">
        <h2>  ุฃุดูุฑ ุงููุทุงุนู   </h2>
        <ul >
            <li>ูุทุนู ุฏุง ุฏููุบ ููุจุท ุงููุดูู (Da Dong Roast Duck)</li>
            <li>ูุทุนู ูููู (Quanjude)</li>
            <li>ูุทุนู ูุงูุฏููุงุคู ูููุฃูููุงุช ุงูุณุงุฎูุฉ (Haidilao Hot Pot)</li>
            <li>ูุทุนู ุฏูู ุชุงู ูููุบ (Din Tai Fung)</li>
            <li>ูุทุนู ุจุงู ุฌูุง ุฏุงููุงู (Baijia Dayuan)</li>
            <li>ูุทุนู ูุงูุดูุงูุบ (Nanxiang Steamed Bun Restaurant)</li>
           
        </ul>
        </div>
        <div class="hotel">
            <h2>ุฃุฑูู ุงูููุงุฏู</h2>
        <ul>
            <li>ููุฏู ูุงูุฏูุฑู ุฃุณุชูุฑูุง ุจููู (Waldorf Astoria Beijing) </li>
            <li>ููุฏู ุฐุง ุจููููุณููุง ุดูุบูุงู (The Peninsula Shanghai)</li>
            <li>ููุฏู ุฑูุชุฒ ูุงุฑูุชูู ูููุบ ูููุบ (The Ritz-Carlton, Hong Kong)</li>
            <li>ููุฏู ููุฑ ุณูุฒููุฒ ููุงูุบุชุดู (Four Seasons Hotel Guangzhou)</li>
            <li>ููุฏู ุฃูุงููุงูุงู ุจููู (Aman Summer Palace โ Amanfayun Beijing)</li>
            <li>ููุฏู ุดุงูุบุฑููุง ุชุดูุบุฏู (Shangri-La Hotel, Chengdu)            </li>
        </ul>
        
        </div>
        
        <div class="cure">
        <h2>ุนููุฉ  ุงูุตูู</h2>
        <p> ุนููุฉ ุงูุตูู ุงูุฑุณููุฉ ูู ุงูููุงู ุงูุตููู (Renminbi)</p>
        
        </div>
        </div>
        
        </div>
        
        </div>
        
        
        
        <style>
            *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            }
        body{
        background: url("image/wallper/denny-ryanto-naOfJ3DlfPM-unsplash.webp")no-repeat center center fixed;
        background-size: cover;
                    transition: background 0.5s ease;
                    color: #333;
                    line-height: 1.6;
        height: auto;
        }
            .content .info{
            
            display: block;
            }
            .head{
            
              
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            
            }
            .head .logo h1{
            text-shadow: 7px 5px 10px black;
                width: fit-content;
            position: relative;
            bottom: 3px;
            left: 10px;
            color: rgb(29, 187, 255);
              z-index: 44;
            user-select: none;
            font-weight: 1000;
            
            }
            .wis{
                display: inline-block;
            position: relative;
            left: 110px;
            color: yellow;
            font-weight: 1000;
            }
            .travel{
                position: relative;
                right: 62px;
            
            
            }
            
            
            
            .head .reture{
            user-select: none;
            width: 10%;
            z-index: 44;
            }
            .head .reture li{
            list-style: none;
            text-align: center;
            padding: 10px 10px;
            border-radius: 10px;
            user-select: none;
            }
            .head .reture a{
            user-select: none;
            color: #fff;
            text-decoration: none;
            font-weight: 900;
            
            }
            .head .reture li a:hover{
            color: yellow;
            
            
            }
            .content{
              
                                   
                        background-size: cover;
                        background-position: center;
                        height: 80vh;
            
            }
            .info{
            margin:  auto;
            padding: 30px;
          position: relative;
        top: 100px;
        
            }
            .info h2{
            text-align: center;
            padding-bottom: 14px;
            color:rgb(29, 187, 255);
            font-size: 40px;
            user-select: none;
            }
            .info p{
            color: #fff;
            font-weight: 350;
            font-size: 23px;
            user-select: none;
        text-align: center;
            }
            .info button{
             display: block;
             margin: 18px auto;
            padding: 10px 18px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            background-color: yellow;
            font-size: 15px;
            user-select: none;
        
         
            }
            
         
            .cont{
            width: 95%;
            margin: auto;
            
            
            height: 100vh;
            
            
            }
            .cont .words {
            
            padding: 13px;
            height:15vh;
            position: relative;
            top: 140px;
            }
            .cont .words h2{
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            color: rgb(29, 187, 255);
            text-shadow: 2px 2px 1px #000;
            }
            .city{
          
            width:100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap:25px;
            }
            .city .sidi{
            width: 30%;
            background-color: #fff;
            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 45%;
            max-height: 94vh;
            transition: 0.5s;
            position: relative;
            top: 160px;
            }
            .city .sidi:hover{
            transform: scale(1.04);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            
            }
            .city .sidi img{
            width: 100%;
            
            }
            .city .sidi p{
            font-size: 15px;
            margin: 6px;
            padding: 5px;
            }
            .city .sidi span{
            font-size: 22px;
            color:rgb(29, 187, 255) ;
            font-weight: 500;
            text-decoration: solid;
            user-select: none;
            }
            .city .sidi p.q{
            color: rgb(29, 187, 255);
            font-weight: 500;
            cursor: pointer;
            text-decoration: underline;
            }
            .city .sidi p.q:hover{
            
                color: yellow;
            }
            .g{
            height:40vh ;
            
            
            }
            .fin{
                background-color: rgba(16, 6, 72, 0.89);
            
            height: 55vh;
            position: relative;
            top: 1320px;
            
            
            
            }
            .paspor{
            
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            }
            .paspor h2{
            color: yellow;
            text-decoration: underline;
            padding: 7px;
            user-select: none;
            }
            .paspor ul li{
            list-style: none;
            padding: 5px;
            color: #fff;
            user-select: none;
            }
            .cure p{
            color: #fff;
            padding: 5px;
            
            user-select: none;
            }
            .hear{
                width: 100%;
                    height: 100vh;
                  
                    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
                    padding-top: 70px;
                  position: absolute;
                  top: 0;
            }
           

            @media (max-width: 330px) and (max-height: 330px) {

.cont .words h2{
text-align: center;
font-size: 30px;
margin-top: 10px;
color: rgb(29, 187, 255);
text-shadow: 2px 2px 1px #000;
}
.city{

width:100%;
margin: auto;
display: flex;
flex-wrap: wrap;
}
.city .sidi{
width: 95%;
background-color: #fff;
padding: 10px;
overflow: hidden;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
max-width: 100%;
max-height: 100vh;
transition: 0.5s;
margin: auto;
position: relative;
top: 160px;
}
.city .sidi:hover{
transform: scale(1.00);


}

.fin{
background-color: rgba(16, 6, 72, 0.89);

height: 75vh;
position: relative;
top: 3950px;

display: none;

}








}




            @media (max-width: 575.98px) {
        .cont .words h2{
    text-align: center;
    font-size: 34px;
    margin-top: 10px;
    color: rgb(29, 187, 255);
    text-shadow: 2px 2px 1px #000;
    }
    .city{

  width:100%;
  margin: auto;
 display: flex;
 flex-wrap: wrap;
  }
  .city .sidi{
  width: 95%;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  max-height: 100vh;
  transition: 0.5s;
  margin: auto;
  position: relative;
  top: 160px;
  }
  .city .sidi:hover{
    transform: scale(1.00);


  }

  .fin{
        background-color: rgba(16, 6, 72, 0.89);
    
    height: 75vh;
    position: relative;
    top: 3950px;
    
  display: none;
    
    }
  }


/* ุงูููุงุชู (ุฃููู) - ูู 576px ุฅูู 767.98px */
@media (min-width: 576px) and (max-width: 767.98px) {

    .cont .words h2{
    text-align: center;
    font-size: 39px;
    margin-top: 10px;
    color: rgb(29, 187, 255);
    text-shadow: 2px 2px 1px #000;
    }
    .city{

  width:100%;
  margin: auto;
 display: flex;
 flex-wrap: wrap;
  }
  .city .sidi{
  width: 75%;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  max-height: 100vh;
  transition: 0.5s;
  margin: auto;
  position: relative;
  top: 160px;
  }
  .city .sidi:hover{
    transform: scale(1.00);


  }

  .fin{
        background-color: rgba(16, 6, 72, 0.89);
    
    height: 75vh;
    position: relative;
    top: 3950px;
    
  display: none;
    
    }
  





}

/* ุงูุฃุฌูุฒุฉ ุงูููุญูุฉ - ูู 768px ุฅูู 991.98px */
@media (min-width: 768px) and (max-width: 991.98px) {

    .cont .words h2{
    text-align: center;
    font-size: 41px;
    margin-top: 10px;
    color: rgb(29, 187, 255);
    text-shadow: 2px 2px 1px #000;
    }
    .city{

  width:100%;
  margin: auto;
 display: flex;
 flex-wrap: wrap;
  }
  .city .sidi{
  width: 45%;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  max-height: 100vh;
  transition: 0.5s;
  margin: auto;
  position: relative;
  top: 160px;
  }
  .city .sidi:hover{
    transform: scale(1.00);


  }

  .fin{
        background-color: rgba(16, 6, 72, 0.89);
    
    height: 75vh;
    position: relative;
    top: 3950px;
    
  display: none;
    
    }
  




}

/* ุฃุฌูุฒุฉ ุงูููุจููุชุฑ - ูู 992px ุฅูู 1199.98px */
@media (min-width: 992px) and (max-width: 1199.98px) {
 
    .cont .words h2{
        text-align: center;
    font-size: 43px;
    margin-top: 10px;
    color: rgb(29, 187, 255);
    text-shadow: 2px 2px 1px #000;
    }
    .city{

  width:100%;
  margin: auto;
 display: flex;
 flex-wrap: wrap;
  }
  .city .sidi{
  width: 45%;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  max-height: 100vh;
  transition: 0.5s;
  margin: auto;
  position: relative;
  top: 160px;
  }
  .city .sidi:hover{
    transform: scale(1.00);


  }

  .fin{
        background-color: rgba(16, 6, 72, 0.89);
    
    height: 75vh;
    position: relative;
    top: 3950px;
    
  display: none;
    
    }
  
  






}

/* ุงูุดุงุดุงุช ุงููุจูุฑุฉ - 1200px ููุง ููู */
@media (min-width: 1200px) {
    .cont .words h2{
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    color: rgb(29, 187, 255);
    text-shadow: 2px 2px 1px #000;
    }
    .city{

        width:100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap:25px;
  }
  .city .sidi{
    width: 30%;
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 45%;
    max-height: 94vh;
    transition: 0.5s;
    position: relative;
    top: 160px;
  }
  .city .sidi:hover{
    transform: scale(1.00);


  }

  .fin{
    background-color: rgba(16, 6, 72, 0.89);
    
    height: 55vh;
    position: relative;
    top: 1270px;

    
    }




}

/* ุชุนุฏููุงุช ุฎุงุตุฉ ููุนุฑุถ ุงูุฃููู */
@media (max-width: 991.98px) and (orientation: landscape) {
  



}

/* ุชุญุณููุงุช ููุดุงุดุงุช ุงูุนุฑูุถุฉ ุฌุฏุงู */
@media (min-width: 1600px) {
    .container {
    max-width: 1500px;
  }

}

/* ุญููู ููุดุงูู ูุญุฏุฏุฉ */
@media (max-width: 400px) {
  .head h1 {
    font-size: 1.3rem;
  }
  
  .hear h2 {
    font-size: 1.5rem;
  }
}

/* ุชุญุณููุงุช ููุทุจุงุนุฉ */
@media print {
  .head, .menu-toggle, .rq {
    display: none;
  }
  
  .container {
    padding: 0;
  }
}








                </style>
                <script>
            let btn=document.querySelector('.info button');
            
            btn.addEventListener('click', function(){
            window.scrollTo({
            
            top:670.6666870117188,
            behavior: 'smooth'
            
            
            
            
            });
            
            
            
            
            });
            window.onload = function () {
             
                    window.scrollTo({
                        top: 0,
                   
                        behavior: 'smooth'  
                    });
                } 
                </script>
            </body>
            </html>