<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="اكتشف أجمل الوجهات السياحية، خطط رحلتك المثالية، واستمتع بدليل شامل لأفضل الفنادق، المعالم، والمغامرات حول العالم – كل ذلك في مكان واحد!">
    <meta name="author" content="Akrem Douaoui">
    <link rel="icon" type="image/png" href="image/profile3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title>TravelWis</title>
</head>
<body>
  
    <div class="container">
        
 
<div class="head">

<h1>TravelWIS</h1>

<ul >

<li><a class="active" id="menu" href="#">الرئيسية</a></li>
<li><a id="exp" href="#">اكتشف عالمك</a></li>
<li><a id="ndn" href="#">نبذة</a></li>
<li><a id="contact" href="#">تواصل معنا</a></li>

</ul>

<img class="rq" src="image/qr-code (1).png" alt="">

</div>
<div class="hear">
 <h2>رحلتك تبدأ من هنا</h2>
<p>وجهتك القادمة أقرب مما تتخيل دعنا نرسم لك الخريطة المغامرة</p>
  <button>ابحث عن وجهتك</button>
         </div>
         <div class="wxc">
<h2>اختر وجهتك الأن</h2>
<p>رحلتك تبدأ من هنا الى أين تأخذك أحلامك</p>

         </div>

<div class="content">
    
    <div class="contents">

        <div class="word">
<h2 id="a"> اكتشف العالم كما لم تره من قبل! </h2>
<p id="b">دعنا نأخذك في مغامرة لا تنسى من الشواطئ الذهبية الى المدن النابضة بالحياة </p>

        </div>

        <div class="rcode">
           
       <img src="image/qr-code (2).png" alt="">
       
       </div>
 
       <div class="map">
        <div class="africa maps ">
       
          <p>إفريقيا</p>
          <ul class="country">
       
          <li><a href="tun.html">تونس</a></li>
          <li><a href="alger.html">الجزائر</a></li>
          <li><a href="moroco.html">المغرب</a></li>
          <li><a href="africa.html">جنوب افريقيا</a> </li>
          <li><a href="egypt.html">مصر</a></li>
          <li><a href="madag.html">مدغشقر</a></li>
          <li><a href="tanz.html">تنزانيا</a></li>
          <li><a href="libya.html">ليبيا</a></li>
          <li><a href="sychel.html">سيشل</a></li>
          <li><a href="kinya.html">كينيا</a></li>
      
         
        </ul>
        
        
        </div>
        
        
        <div class="asia  maps">
          <p>أسيا</p>
          <ul class="country" >
          
          <li><a href="soudi.html">السعودية</a></li>
          <li><a href="dubai.html">الامارات</a></li>
          <li><a href="qatar.html">قطر</a></li>
          <li><a href="bahrain.html">البحرين</a> </li>
          <li><a href="jordan.html">الأردن</a></li>
          <li><a href="seria.html">سوريا</a></li>
          <li><a href="iraq.html">العراق</a></li>
          
          <li><a href="yeman.html">اليمن</a></li>
          <li><a href="turk.html">تركيا</a></li>
          <li><a href="kwit.html">الكويت</a></li>
         
        </ul>
        
        
        </div>
        <div  class="asia2  maps">
          <p>أسيا</p>
                    <ul  class="country" >
          
          <li><a        href="japan.html">اليبان</a></li>
          <li><a     href="chine.html">الصين</a></li>
          <li><a       href="tai.html">تايلاند</a></li>
          <li><a      href="rusian.html">روسيا</a> </li>
          <li><a       href="india.html">الهند</a></li>
          <li><a         href="malisia.html">ماليزيا</a></li>
          <li><a          href="vitnam.html">الفيتنام</a></li>
          <li><a        href="kj.html">كوريا الحنوبية</a></li>
          <li><a       href="leb.html">لبنان</a></li>
          <li><a           href="indon.html">اندونسيا</a></li>
          <li><a          href="pakstan.html">باكستان</a></li>
          <li><a            href="phlipen.html">الفلبين</a></li>
         
        </ul>
        
        
        </div>
        <div class="eroup  maps ">
          <p>أوروبا</p>
          <ul class="country" >
          
          <li><a   href="france.html">فرنسا</a></li>
          <li><a   href="spain.html">اسبانيا</a></li>
          <li><a  href="germany.html">ألمانيا</a></li>
          <li><a  href="nrwij.html">النرويج</a> </li>
          <li><a href="greece.html">اليونان</a></li>
          <li><a  href="uk.html">بريطانيا</a></li>
          <li><a  href="sw.html">سويسرا</a></li>
          <li><a  href="holanda.html">هولندا</a></li>
          <li><a href="itali.html">ايطاليا</a></li>
          <li><a  href="swid.html">السويد</a></li>
          <li><a  href="portogal.html">البرتغال</a></li>
          <li><a href="blj.html">بلحيكا</a></li>
         
        </ul>
        
        
        </div>
        
        <div  class="amrica maps ">
          <p>امريكا الشمالية</p>
          <ul class="country" >
          
          <li><a  href="us.html">الولايات المتحدة الامريكية</a></li>
          <li><a  href="canda.html">كندا</a></li>
          <li><a  href="maxic.html">المكسيك</a></li>
          <li><a  href="coba.html">كوبا</a> </li>
        </ul>
        
        
        </div>
        <div class="south maps" >

          <p>امريكا الجنوبية</p>
          <ul class="country" >
            <li><a   href="brazil.html">البرازيل</a></li>
            <li><a  href="argent.html">الأرجنتين</a></li>
            <li><a  href="colombia.html">كولومبيا</a></li>
            <li><a  href="venz.html">فنزويلا</a></li>
            <li><a  href="pero.html">بيرو</a></li>
          
          </ul>
          






        </div>
        <div  class="austr maps  ">
          <p>أوقيانوسيا</p>
          <ul >
          
          <li><a  href="austr.html">أستراليا</a></li>
          <li><a  href="newz.html">نيوزيلندا</a></li>
        
        </ul>
        
        
        </div>
        </div>


        
</div>
<div class="color">


</div>
<div class="hea">



</div>
<div class="nabdw">
  <span>نبذة</span>
<p class="sss">
  مرحبًا بك في TravelWis – دليلك لاكتشاف العالم بحكمة!
</p>
<P>
  في TravelWis، نسعى لتقديم تجربة سياحية رقمية شاملة تجمع بين المعرفة، المتعة، وسهولة الوصول إلى المعلومات. نؤمن أن السفر ليس مجرد انتقال من مكان لآخر، بل هو أسلوب حياة وتجربة ثرية تستحق التخطيط بعناية.


</P>
<P class="sss">
  نبذة عن الموقع:

</P>
<P>
  TravelWis هو منصتك السياحية الموثوقة التي تساعدك على استكشاف أفضل الوجهات، الأنشطة، والمعالم في مختلف أنحاء العالم. نقدم محتوى منسق بدقة يشمل معلومات مفصلة، نصائح سفر، صور جذابة، وتجارب مسافرين حقيقية.


</P>
<P class="sss">
  رؤيتنا:



</P>
<P>

  نعمل باستمرار على تطوير الموقع لنقدم لك خدمات متقدمة مثل الخرائط التفاعلية، خطط الرحلات المخصصة، ومراجعات الزوار، بالإضافة إلى تطوير تطبيق خاص يسهل عليك تصفح الموقع في أي وقت ومن أي مكان.

</P>
<P class="sss">
  من نحن

 
</P>
<P>
  نحن فريق شغوف بالسفر والاستكشاف، نؤمن بأن كل رحلة تبدأ بفكرة ومعلومة. أطلقنا TravelWis لنقدم منصة سياحية موثوقة تساعد المسافرين من جميع أنحاء العالم على التخطيط لرحلاتهم بسهولة وثقة.
  نجمع بين حبنا للمغامرة وخبرتنا في المحتوى الرقمي لنقدم لك كل ما تحتاجه في مكان واحد: من أماكن الإقامة والأنشطة المميزة إلى النصائح التي لا تجدها في دليل السفر التقليدي.
  

</P>
<P class="sss">
  أهدافنا المستقبلية



</P>
<P>

  توسيع المحتوى: نعمل على تغطية وجهات جديدة باستمرار، مع التركيز على الأماكن الأقل شهرة والتي تستحق الاكتشاف.
<br>
إطلاق تطبيق TravelWis: لنجعل تجربتك معنا أسرع وأسهل، سواء كنت في المنزل أو على الطريق.
<br>
دعم المسافرين: من خلال إضافة أدوات ذكية مثل "مخطط الرحلات"، "حساب التكاليف"، وقائمة "أهم ما تحتاجه".
<br>
مشاركة التجارب: نسعى لبناء مجتمع من المسافرين يشاركون تجاربهم، صورهم، ونصائحهم مع الآخرين.
<br>
شراكات محلية: لتقديم عروض حصرية، وخصومات على الفنادق والأنشطة داخل الموقع.

</P>
<p class="sss">
  شكرًا لزيارتك!


</p>
<p>
  وجودك معنا يعني لنا الكثير. نشكرك من القلب على اختيار TravelWis، ونتعهد بأن نكون دائمًا عند حسن ظنك. نحن نطور هذا الموقع من أجلك، ونسعد بملاحظاتك واقتراحاتك في أي وقت.

  سافر معنا بحكمة – Travel Wisely.
  

</p>
<p class="ghj">
طلب الاستثمار

</p>
<p>
  كن شريك النجاح في Travelwis – استثمر في مستقبل السياحة الذكية، حيث تلتقي الابتكارات بالتجارب الفريدة! اضغط هنا لتبدأ رحلتك معنا نحو عائدات مذهلة وعالم من الفرص
</p>
<button> <a href="https://www.instagram.com/_akram_douaoui/">طلب الاستثمار</a> </button>


</div>



<div class="con">
<div class="cona">
<p class="c"> تواصل معنا </p>
<p>نحن هنا من أجلك! سواء كان لديك استفسار، اقتراح، أو تحتاج إلى مساعدة، يسعدنا
   أن نسمع منك. لا تتردد في التواصل معنا عبر:</p>

</div>
<div class="images">
<a href="https://www.instagram.com/_akram_douaoui/"><img src="image/3955024.png" alt=""></a>
<a href="https://www.tiktok.com/@beemo806"><img class="mmm" src="image/tik-tok.png" alt=""></a>
<a href="mailto:akramdouaoui@gmail.com"><img   src="image/gmail (1).png" alt=""></a>
</div>
<div class="end">
<p>نحن نؤمن بأن أفضل الأفكار تبدأ بمحادثة، فلا تتردد في التواصل!</p>


</div>

</div>
<div class="fin">






</div>
</div>
    <style>
  :root {
            --primary: #394ed8;
            --secondary: #1994ff;
            --accent: #ffcc00;
            --dark: #2c3e50;
            --light: #f9f9f9;
        }
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Tajawal', sans-serif;

}
body{

  background: url('image/pexels-tomfisk-2169857.webp') no-repeat center center fixed;
            background-size: cover;
            transition: background 0.5s ease;
            color: #333;
            line-height: 1.6;

  
}
.container{


width: 100%;
height: 100vh;

}
.head{
width: 100%;
height: 7vh;
z-index: 33;
display: flex;
justify-content: space-evenly;
align-items: center;
position: fixed;
}
.head .rq{
width: 30px;
position: relative;
left:420px;


}

.head  h1 {

  position: absolute;
 top: 0;
  left: 7px;
  color: #1994ff;
text-shadow: 3px 3px 4px black;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 33px;

}





.head ul{

  display: flex;

justify-content: space-evenly;
width: 40%;
 position: absolute;
 right: 40px;

}
.head ul li{
list-style: none;
transition: 0.5s;

}
.head ul li a{
text-decoration: none;
color: #fff;
z-index: 12;

user-select: none;
}

.head ul li  .menu{
color: #1994ff;

}


.head ul li a:hover{
color: yellow;

}



.head img.rq{

  position: absolute;
  right:570px;
transition: 0.5s;


}
.head img.rq:hover{
transform: scale(1.3);

}
.content{
    

height: 90vh;
width: 90%;
margin: auto;
}




.contents .word{
 
position: absolute;
top: 25%;
right: 15%;
width: 27%;
user-select: none;
}
.contents .word p{
font-size: 16px;
position: relative;

right: 5%;
color: #fff;
}
.contents .word h2{
    position: relative;

left: 20%;
font-size: 60px;
color: white;
background:  #1994ff;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.rcode{
width: 25%;


margin: auto;

}
.rcode img{
width: 200px;


transition: 0.5s;
opacity:0 ;
z-index: 20;
position: absolute;
top: 70px;
right: 500px;
}
.color{
    background: rgba(0, 0, 0, 0.564);
width: 50%;
height: 100vh;
position: absolute;
top: 0;
right: 0;
z-index: -17;
border-radius: 8px;
}
.head ul li a.active{
    color: yellow;
}







.map{
display: flex;
justify-content: space-around;
flex-wrap: wrap;

gap: 20px;

position: relative;
top:100px;
right: 30px;
}
.africa ,.asia,.asia2,.eroup,.amrica,.austr ,.south{
   
  background:#fff ;
  box-shadow: 4px 3px 4px 3px black;

      
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

            margin-left: 40px;
cursor: pointer;
width: 26%;

transition: 0.5s;
overflow: hidden;
border-radius: 18px;
}

.africa p ,.asia p ,.asia2 p ,.eroup p ,.amrica p ,.austr p , .south p{
margin: 8px;
text-align: center;
font-size: 24px;
color:rgb(57, 78, 216);
user-select: none;
font-weight: 1000;
border-bottom: 2px solid rgb(255, 191, 0);
}
.africa ul , .asia ul ,.asia2 ul ,.eroup ul , .amrica ul,.austr ul ,.south ul {
list-style: none;
margin: 20px;


}
.africa ul a ,.asia ul a , .asia2 ul a , .eroup ul a , .amrica ul a ,.austr ul a , .south ul a{
text-decoration: none;
color: #000;
user-select: none;
padding: 6px ;
opacity: 1;
display: block;
transition: opacity 0.5s;

}
.africa ul a:hover , .asia ul a:hover , .asia2 ul a:hover , .eroup ul a:hover ,.amrica ul a:hover,.austr ul a:hover ,.south ul a:hover {
background-color:yellow;
text-align: center;
color: black;
border-radius: 10px;
opacity: 1;

}

.hidden{
display: none;

}
.actives{
z-index: 3;

}
.con{

background-color: #2c3e50;
border-radius: 10px;
padding: 25px 10px;
margin: auto;

position: relative;
top:170px;

}
.cona .c{
text-align: center;
color: yellow;
font-weight: 900;
font-size: 30px;
text-decoration: underline;
}
.con p{
  color: #fff;


}
.images{

display: flex;
justify-content: space-around;
}
 .images img{
width: 80px;

cursor: pointer;
transition: 0.5s;
padding: 13px 17px;


}
.images img:hover{
transform: scale(1.05);
transform: translateY(-3px);


}
.hear{
  width: 100%;
            height: 100vh;
          
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
            padding-top: 70px;
          
          }        
.hear h2{
  font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: var(--secondary);
       
            text-align: center;
            position: relative;
            top: 130px;
}
.hear p{
  display: block;
  font-size: 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            top:130px; 
         
color: #fff;
text-align: center;
}
.hear button{
  display: block;
             margin: 160px auto;
            padding: 10px 18px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            background-color: yellow;
            font-size: 15px;
            user-select: none;

}
.hear button:hover{
  background-color: #e6b800;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);

}
.wxc{

width: 80%;
height: 30vh;
margin: auto;
background-color:rgba(255, 255, 255, 0.9) ;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.1) ;
border-radius: 18px;
padding: 28px 0;
position: relative;
top: 60px;
}
.wxc h2{
text-align: center;
font-size: 37px;
font-weight: 600;
color: rgb(29, 187, 255);
}
.wxc p{
text-align: center;
color: black;
font-size: 27px;
font-weight: 400;

}

.g{
            height:40vh ;
            
            
            }

.nabdw {
display: none;

background-color: #140728;
margin: auto;
width: 90%;
position: relative;
top: 100px;
border-radius: 15px;
padding: 30px;
}
.nabdw span{
color: yellow;
display: block;
font-size: 27px;
font-weight: 400;
text-align: center;
}
.nabdw p{
color: #fff;

}
.nabdw  p.sss{
color: rgb(29, 187, 255);
font-size: 25px;
font-weight: 350;
}

.nabdw .ghj{
text-align: center;
font-size: 25px;
font-weight: 350;
color: yellow;

}
.nabdw button{
  display: block;
margin: 12px auto;
padding: 8px;

cursor: pointer;
border-radius: 10px;
border: none;
background-color:rgb(29, 187, 255) ;
font-weight: 500;
color: #000;
}
.nabdw button a{
text-decoration: none;
color: #000;

}


@media (max-width:450px) {
  .head {
    height: 60px;
    padding: 0 15px;
    flex-wrap: wrap;
  
  }
  
  .head h1 {
  text-shadow: 7px 5px 10px black;
width: fit-content;
position: absolute;
top: 4px;
left: 15px;
color: rgb(29, 187, 255);
user-select: none;
font-weight: 1000;
font-size: 24px;
}
.wis{
    display: inline-block;
margin-right: 17px;
color: yellow;
font-weight: 1000;
}
.travel{
  margin-right: 67px;
    color:rgb(29, 187, 255);

}
  

  
  .head ul {
  font-size: 12px;
    width: 57%;
 display: flex;
 justify-content: flex-start;
 gap: 10px;
z-index: 22;
padding: 7px;
margin-bottom: 12px;

  }
  
  .head ul.show {
    display: flex;
    flex-direction: column;
  }
  
  .hear {
    padding: 70px 20px 30px;
  }
  
  .hear h2 {
    font-size: 1.7rem;
   
  }
  
  .maps {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .rq {
    display: none; /* إخفاء QR في الهواتف الصغيرة */
  }

  .contents .word {
    width:75%;
    margin-right: 26px;
 position: relative;
top: 200px;
  }
  .contents .word h2 {
   font-size: 34px;
  }

#menu{
  display: none;
}

  .hear{
    width: 103%;

  }



  .wxc{

width: 90%;
height: 24vh;
margin: auto;
background-color:rgba(255, 255, 255, 0.9) ;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.1) ;
border-radius: 18px;
padding: 28px 0;
position: relative;
top: 60px;
right: 4px;
}
.wxc h2{
text-align: center;
font-size: 27px;
font-weight: 600;
color: rgb(29, 187, 255);
}
.wxc p{
text-align: center;
color: black;
font-size: 22px;
font-weight: 400;

}





}








@media   (min-width:450px) and (max-width: 575.98px){

  .head {
    height: 60px;
    padding: 0 15px;
    flex-wrap: wrap;
  
  }
  

  

  
  .head ul {
  font-size: 12px;
    width: 57%;
 display: flex;
 justify-content: flex-start;
 gap: 10px;
z-index: 22;
padding: 7px;
margin-bottom: 12px;

  }
  
  .head ul.show {
    display: flex;
    flex-direction: column;
  }
  
  .hear {
    padding: 70px 20px 30px;
  }
  
  .hear h2 {
    font-size: 1.7rem;
   
  }
  
  .maps {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .rq {
    display: none; /* إخفاء QR في الهواتف الصغيرة */
  }

  .contents .word {
    width:75%;
    margin-right: 26px;
 position: relative;
top: 200px;
  }
  .contents .word h2 {
   font-size: 34px;
  }

#menu{
  display: none;
}

  .hear{
    width: 103%;

  }




  .wxc{

width: 90%;
height: 24vh;
margin: auto;
background-color:rgba(255, 255, 255, 0.9) ;
box-shadow:0 5px 15px rgba(0, 0, 0, 0.1) ;
border-radius: 18px;
padding: 28px 0;
position: relative;
top: 60px;
}
.wxc h2{
text-align: center;
font-size: 27px;
font-weight: 600;
color: rgb(29, 187, 255);
}
.wxc p{
text-align: center;
color: black;
font-size: 22px;
font-weight: 400;

}





}














@media (max-width: 575.98px) {
  .head {
    height: 60px;
    padding: 0 15px;
    flex-wrap: wrap;
  
  }
  

  
  .menu-toggle {
    display: block;
    order: -1;
  }
  
  .head ul {
  font-size: 12px;
    width: 57%;
 
z-index: 22;
padding: 7px;
margin-bottom: 12px;

  }
  
  .head ul.show {
    display: flex;
    flex-direction: column;
  }
  
  .hear {
    padding: 70px 20px 30px;
  }
  
  .hear h2 {
    font-size: 1.7rem;
    line-height: 1.3;
  }
  
  .maps {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .rq {
    display: none; /* إخفاء QR في الهواتف الصغيرة */
  }

  .contents .word {
    width:75%;
    margin-right: 26px;
 position: relative;
top: 200px;
  }
  .contents .word h2 {
   font-size: 34px;
  }



  .color{
    width: 100%;
  }
}

/* الهواتف (أفقي) - من 576px إلى 767.98px */
@media (min-width: 576px) and (max-width: 767.98px) {
  .head {
    height: 60px;
    padding: 0 15px;
    flex-wrap: wrap;
  
  }
  

.head ul {
  font-size: 14px;
    width: 57%;
 
z-index: 22;
padding: 7px;
margin-bottom: 12px;

  }
  .hear h2 {
    font-size: 2rem;
  }
  
  .maps {
    width: calc(50% - 10px);
  }
  
  .rq {
  
display: none;
  

}

  
  .contents .word {
    width: 60%;
    margin-right: 60px;
  }
  .contents .word h2 {
   font-size: 43px;
padding: 8px;
  }
.color{

width: 100%;

}
}

/* الأجهزة اللوحية - من 768px إلى 991.98px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .head {
    padding: 0 40px;
  }
  


.head ul {
  font-size: 14px;
    width: 57%;
 
z-index: 22;
padding: 7px;
margin-bottom: 12px;

  } 
  .contents .word {
    width: 45%;
    margin-right: 5%;
  }
  
  .maps {
    width: calc(33.333% - 15px);
  }
  
  .hear h2 {
    font-size: 2.5rem;
  }
  
  .rcode img {
    width: 230px;
  
  }
  .contents .word {
    width: 55%;
    margin-right: 80px;
  }
  .contents .word p {
  font-size: 20px;
 
  }
  .contents .word h2 {
    font-size: 45px;
    padding: 8px;
  }

.color{
width: 100%;

}
}

/* أجهزة الكمبيوتر - من 992px إلى 1199.98px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .head {
    padding: 0 40px;
  }
  
 
  .contents .word {
    width: 45%;
    margin-right: 197px;
  }
  .contents .word p{
font-size: 20px;


  }
  .maps {
    width: calc(29% - 10px);
  }

  .rcode img {
    width: 240px;
  }
  
  .color {
    width: 100%;
  }
}

/* الشاشات الكبيرة - 1200px فما فوق */
@media (min-width: 1200px) {
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .head {
    padding: 0 80px;
  }

  .contents .word {
    width: 37%;
  position: absolute;
  right: 140px;
 
  }
  .contents .word p{
 font-size: 37px;
 
  }

  .contents .word p{
 font-size: 20px;
 
  }
  .rcode img {
    width: 260px;
 
  }
  .color{
    width: 50%;
  }
}

/* تعديلات خاصة للعرض الأفقي */
@media (max-width: 991.98px) and (orientation: landscape) {
  .head {
    height: 50px;
  }
  
  .hear {
    padding-top: 60px;
  }
  
  .hear h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .maps {
    width: calc(50% - 10px);
  }
}

/* تحسينات للشاشات العريضة جداً */
@media (min-width: 1600px) {
  .container {
    max-width: 1500px;
  }
  
  .contents .word h2 {
    font-size: 3.5rem;
  }

}

/* حلول لمشاكل محددة */
@media (max-width: 400px) {
  .head h1 {
    font-size: 1.3rem;
  }
  
  .hear h2 {
    font-size: 1.5rem;
  }
}

/* تحسينات للطباعة */
@media print {
  .head, .menu-toggle, .rq {
    display: none;
  }
  
  .container {
    padding: 0;
  }
}











    </style>
 
<script>
let rq=document.querySelector(".rq");
let rcodeimg=document.querySelector(".rcode img");
let con=document.querySelector(".con");
let contact=document.getElementById("contact");

rq.onmouseover=function(){
    rcodeimg.style.opacity="1";
  
}
rq.onmouseleave=function(){
    rcodeimg.style.opacity="0";


}






let exp=document.getElementById("exp");
let a=document.getElementById("a");
let b=document.getElementById("b");
let color=document.querySelector(".color");
let menu=document.getElementById("menu");
let map=document.querySelector(".map");
let head=document.querySelectorAll(".head");
let country=document.querySelectorAll(".country");
let body=document.querySelector("body");
let hear=document.querySelectorAll(".hear");
let rcode=document.querySelectorAll('.rcode');
let wxc=document.querySelectorAll('.wxc');
let nabdw=document.querySelectorAll('.nabdw');
let ndn=document.getElementById("ndn");
exp.addEventListener('click',function(){
a.classList.add('hidden');
b.classList.add('hidden');
color.classList.add('hidden');
map.classList.remove('hidden');
body.style.backgroundImage="url(image/wallper/photoholgic-jK9dT34TfuI-unsplash.webp)";

body.style.height="auto";
con.classList.add('hidden');
rq.classList.add('hidden');
hear.forEach(item => {
  item.style.display="block";
});

rcode.forEach(item => {
  item.style.display="none";
});
wxc.forEach(item => {
  item.style.display="block";
});
nabdw.forEach(item => {
  item.style.display="none";
});


})
menu.addEventListener('click',function(){
a.classList.remove('hidden');
b.classList.remove('hidden');
color.classList.remove('hidden');
map.classList.add('hidden');
body.style.backgroundImage="url(image/pexels-tomfisk-2169857.webp)";
body.style.height="100vh";
con.classList.add('hidden');
rq.classList.remove('hidden');
hear.forEach(item => {
  item.style.display="none";
});
rcode.forEach(item => {
  item.style.display="block";
});

wxc.forEach(item => {
  item.style.display="none";
});


nabdw.forEach(item => {
  item.style.display="none";
});
})




document.addEventListener('DOMContentLoaded', function() {
  if (map) {
  map.classList.add('hidden');
  con.classList.add('hidden');
  hear.forEach(item => {
  item.style.display="none";

});
wxc.forEach(item => {
  item.style.display="none";
});
nabdw.forEach(item => {
  item.style.display="none";
});
}

});



contact.addEventListener('click',function(){
  a.classList.add('hidden');
b.classList.add('hidden');
color.classList.add('hidden');
map.classList.add('hidden');
con.classList.remove('hidden');
body.style.height="100vh";
rq.classList.add('hidden');
body.style.backgroundImage="url(image/wallper/nick-fewings-L4-TIH6FdR0-unsplash.webp)";
hear.forEach(item => {
  item.style.display="none";

});

rcode.forEach(item => {
  item.style.display="none";
});
wxc.forEach(item => {
  item.style.display="none";
});


nabdw.forEach(item => {
  item.style.display="none";
});
})
let links = document.querySelectorAll(".head ul li a");

links.forEach(link => {
    link.addEventListener('click', function(){
links.forEach(link => link.classList.remove('active'));
link.classList.add('active')



    })
});
let btnw=document.querySelector('.hear button');
btnw.addEventListener('click',function(){
window.scrollTo({
top:600,
 behavior: 'smooth'

})


})
ndn.addEventListener('click', function(){
  a.classList.add('hidden');
b.classList.add('hidden');
color.classList.add('hidden');
map.classList.add('hidden');
con.classList.add('hidden');
body.style.height="100vh";
rq.classList.add('hidden');

body.style.height="170vh";
body.style.backgroundImage="url(image/wallper/qasim-nagori-1x3qakkpzZU-unsplash.webp)";
hear.forEach(item => {
  item.style.display="none";
});

rcode.forEach(item => {
  item.style.display="none";
});
wxc.forEach(item => {
  item.style.display="none";
});

nabdw.forEach(item => {
  item.style.display="block";
});

})

window.onscroll=function(){
  
value=scrollY;
  if(value >= 600 ){
head.forEach(item => {
  item.classList.add('hidden');
});


  }else{
    head.forEach(item => {
  item.classList.remove('hidden');
});


  }
}





function isMobileDevice() {
    return /Mobi|Android|iPhone/i.test(navigator.userAgent);
  }

  document.addEventListener("DOMContentLoaded", function () {
    if (isMobileDevice()) {
     
      if (exp) {
        exp.click();
      
      }
      if(menu){
menu.remove();

      }
    }
  });







</script>

</body>
</html>















